[glyph]
arrow = ""
audio = ""
time = ""
eth = ""
down = ""
up = ""
storage = "力"
chip = "閭"
temp = ""
power = "⏻"

[module/arrow0]
type = custom/text
content = ${glyph.arrow}
content-foreground = ${colors.darkorange}
content-background = ${colors.darkbg}
content-font = 2
content-padding = 0

[module/arrow1]
type = custom/text
content = ${glyph.arrow}
content-foreground = ${colors.darkgreen}
content-background = ${colors.darkorange}
content-font = 2
content-padding = 0

[module/arrow2]
type = custom/text
content = ${glyph.arrow}
content-foreground = ${colors.darkblue}
content-background = ${colors.darkgreen}
content-font = 2
content-padding = 0

[module/arrow3]
type = custom/text
content = ${glyph.arrow}
content-foreground = ${colors.darkaqua}
content-background = ${colors.darkred}
content-font = 2
content-padding = 0

[module/arrow4]
type = custom/text
content = ${glyph.arrow}
content-foreground = ${colors.darkred}
content-background = ${colors.darkblue}
content-font = 2
content-padding = 0

[module/arrow5]
type = custom/text
content = ${glyph.arrow}
content-foreground = ${colors.darkpurple}
content-background = ${colors.darkaqua}
content-font = 2
content-padding = 0

[module/arrow6]
type = custom/text
content = ${glyph.arrow}
content-foreground = ${colors.darkyellow}
content-background = ${colors.darkpurple}
content-font = 2
content-padding = 0

[module/powermenu0]
type = custom/text
content-suffix = " "
content = ${glyph.power}
content-foreground = ${colors.foreground}
content-background = ${colors.darkyellow}
content-font = 3
content-padding = 1
click-left = #powermenu.open.0

[module/audio0]
type = custom/text
content = ${glyph.audio}
content-foreground = ${colors.foreground}
content-background = ${colors.darkorange}
content-font = 3
content-padding = 1

[module/time]
type = custom/text
content = ${glyph.time}
content-foreground = ${colors.foreground}
content-background = ${colors.darkpurple}
content-font = 3
content-padding = 1

[module/eth0]
type = custom/text
content = ${glyph.eth}
content-foreground = ${colors.foreground}
content-background = ${colors.darkaqua}
content-font = 3
content-padding = 1

;[module/down0]
;type = custom/text
;content = ${glyph.down}
;content-foreground = ${colors.foreground}
;content-background = ${colors.darkaqua}
;content-font = 3
;content-padding = 1

[module/chip0]
type = custom/text
content = ${glyph.chip}
content-foreground = ${colors.foreground}
content-background = ${colors.darkgreen}
content-font = 3
content-padding = 1

[module/temp0]
type = custom/text
content = ${glyph.temp}
content-foreground = ${colors.foreground}
content-background = ${colors.darkblue}
content-font = 3
content-padding = 0

